* {
  color: white;
  background-color: rgb(34, 37, 59);
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3% 28% auto 10%;
  grid-area: 'nav' 'header' 'main' 'footer';
  border: 2px solid orange;
  height: 1610px;
}

.nav {
  grid-area: 'nav';
  background-color: rgb(34, 37, 59);
}

.header {
  grid-area: 'header';
  background-color: rgb(34, 37, 59);
  background-image: url('../images/banner.jpg');
  opacity: 0.5;
}

.main {
  grid-area: 'main';
  border: 1px solid red;
}

.footer {
  grid-area: 'footer';
  border: 1px solid red;
}

.nav {
  display: flex;
  justify-content: space-around;
}

.nav-item {
  font-size: 12.8px;
  padding: 12.8px;
}

.intro {
  font-size: 40px;
  font-weight: 600;
  margin-top: 145px;
  margin-left: 100px;
  background: none;
}

hr {
  height: solid 3px;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

.intro-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
  background: none;
}

.get-started {
  border: 2px solid white;
  padding: 6px;
  background: none;
}

.know-more {
  font-size: 12px;
  font-weight: 400;
  margin-top: 30px;
  margin-left: 100px;
  background: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: aqua;
}
